<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.classrecordapplication.ViewStudentActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/lblDisplaySchoolYearSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#98D8FE"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Dela Cruz, Juan A."
                android:textColor="#fff"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:onClick="updateStudent"
                    android:text="Update name"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/clear_button"
                    android:onClick="deleteStudent"
                    android:text="Delete student"
                    android:textColor="#fff" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/tbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#92C94A"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Scores"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6F9C33"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Activity 1-6:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtActivity"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A9FF41"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Project:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtProject"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6F9C33"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Midterm:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtMidterm"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A9FF41"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Finals:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtFinals"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6F9C33"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Misc:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtMisc"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A9FF41"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Final grade:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lblGrade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6F9C33"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Equivalent:"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lblEquivalent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnEditSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:onClick="editScores"
                    android:text="Edit scores"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
