<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/listview"
        android:padding="10dp" >

        <TextView
            android:id="@+id/lblSectionList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#66321A"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSedit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_edit" />

        <Button
            android:id="@+id/btnSdelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_delete" />

    </LinearLayout>

</LinearLayout>
